database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/device
database.username=root
database.password=Up4distribution@456
database.dialect=org.hibernate.dialect.MySQL5Dialect
database.show_sql=false
database.hbm2ddl.auto=update
database.flushmode=auto